DOMAIN_NAME=localhost

# Log all info traces. This only works for crates that use the `EnvFilter`. More info about the 
# format can be found here:
# https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html
RUST_LOG=info

# The path to the folder in which secrets will be stored.
SECRETS_ROOT=.secrets/

# Which tag `docker-compose.prod.yml` will use to download the container images.
IMAGE_TAG=dev

# Perform sqlx migrations at compile time. This only requires the databases to
# exist. Every service that uses a database will then perform the migration
# automatically before compiling the actual service. This is useful because of
# complex database config and sqlx requiring migrations to be performed
# manually before compiling/checking.
DO_MIGRATIONS=true

# Where to find the configuration for multiple databases in the system.
DATABASE_CONFIG="./docker/databases.toml"
# The username for the database user.
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Directory containing assets for sensor data generation
ASSETS_SENSOR_DATA_PATH="./assets/sensor-data/"
